<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope">
      
  <menuItem
      menu="object_buttons"
      for="p4a.calendar.interfaces.IPossibleCalendar"
      title="Activate / Configure Calendar"
      action="${object_url}/calendar-config.html"
      permission="cmf.ModifyPortalContent"
      />

  <page
      name="icalendar.ics"
      for="p4a.calendar.interfaces.ICalendarEnhanced"
      permission="zope2.View"
      class=".icalendar.iCalendarView"
      template="icalendar.pt"
      allowed_interface=".icalendar.IiCalendarView"
      />

  <page
      name="import_from_url"
      for="p4a.calendar.interfaces.ICalendarEnhanced"
      permission="cmf.ModifyPortalContent"
      class=".icalendar.iCalendarView"
      attribute="import_from_url"
      />
      
  <zope:adapter 
        factory=".displays.CalendarDynamicViews"
        />

  <zope:adapter 
        factory=".eventfilter.LocationFilter"
        name="eventfilter"
        />

</configure>
