<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:meta="http://namespaces.zope.org/meta">
        
  <browser:resourceDirectory
      name="p4aplonecalendar"
      directory="browser/resources"
      permission="p4a.calendar.ViewContent"
      />
        
  <five:implements
      class="Products.ATContentTypes.content.folder.ATFolder"
      interface="p4a.calendar.interfaces.IPossibleCalendar"
      />

  <five:implements
      class="Products.ATContentTypes.content.folder.ATBTreeFolder"
      interface="p4a.calendar.interfaces.IPossibleCalendar"
      />

  <five:implements
      class="Products.ATContentTypes.content.topic.ATTopic"
      interface="p4a.calendar.interfaces.IPossibleCalendar"
      />

  <five:traversable
      class="Products.ATContentTypes.content.folder.ATBTreeFolder"
      />
  <five:traversable
      class="Products.ATContentTypes.content.folder.ATFolder"
      />
  <five:traversable
      class="Products.ATContentTypes.content.topic.ATTopic"
      />

  <adapter factory=".calendar.FolderCalendarConfig" />

  <adapter factory=".eventprovider.ATEventProvider" />
  <adapter factory=".eventprovider.TopicEventProvider" />
  <adapter factory=".eventprovider.BrainEvent" />

  <include package=".browser" />

</configure>
