<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="Plone4Artists">
      
  <menuItem
      menu="object_buttons"
      for="dateable.chronos.interfaces.IPossibleCalendar"
      title="Configure Calendar"
      action="${object_url}/calendar-config.html"
      filter="object/@@p4acalsupport/support_enabled"
      permission="cmf.ModifyPortalContent"
      />

  <page
      name="icalendar.ics"
      for="dateable.chronos.interfaces.ICalendarEnhanced"
      permission="zope2.View"
      class=".icalendar.iCalendarView"
      template="icalendar.pt"
      allowed_interface=".icalendar.IiCalendarView"
      />

  <page
      name="p4acalsupport"
      for="*"
      class=".support.Support"
      permission="zope.Public"
      allowed_interface="dateable.chronos.interfaces.IBasicCalendarSupport"
      />
  
  <page
      name="import_from_url"
      for="dateable.chronos.interfaces.ICalendarEnhanced"
      permission="cmf.ModifyPortalContent"
      class=".icalendar.iCalendarView"
      attribute="import_from_url"
      />

  <page
      name="import_from_hcal"
      for="dateable.chronos.interfaces.ICalendarEnhanced"
      permission="cmf.ModifyPortalContent"
      class=".icalendar.iCalendarView"
      attribute="import_from_hcal"
      />

  <page
      name="import.html"
      for="dateable.chronos.interfaces.ICalendarEnhanced"
      permission="zope2.View"
      class=".icalendar.iCalendarView"
      template="icalendar_import.pt"
      allowed_interface=".icalendar.IiCalendarView"
      />

  <zope:adapter 
        factory=".eventfilter.LocationFilter"
        name="eventfilter"
        />
        
  <viewlet
      for="dateable.chronos.interfaces.ICalendarEnhanced"
      name="chronos.p4aimportexport"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      template="navigation.pt"
      permission="cmf.ModifyPortalContent"
      />

</configure>
