<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="Plone4Artists">
      
  <menuItem
      menu="object_buttons"
      for="dateable.chronos.interfaces.IPossibleCalendar"
      title="Configure Calendar"
      action="${object_url}/calendar-config.html"
      filter="object/@@p4acalsupport/support_enabled"
      permission="cmf.ModifyPortalContent"
      />
      
  <zope:include package="Products.CMFCore" />
  <zope:include package="plone.app.contentmenu"/>
  
  <!-- Titles for the views -->
  <menuItem
      for="dateable.chronos.interfaces.IPossibleCalendar"
      menu="plone_displayviews"
      title="Day calendar view"
      action="@@day.html"
      description="Show as a calendar for one day"
      />
      
  <menuItem
      for="dateable.chronos.interfaces.IPossibleCalendar"
      menu="plone_displayviews"
      title="Week calendar view"
      action="@@week.html"
      description="Show as a calendar for one week"
      />

  <menuItem
      for="dateable.chronos.interfaces.IPossibleCalendar"
      menu="plone_displayviews"
      title="Month calendar view"
      action="@@month.html"
      description="Show as a calendar for one month"
      />

  <menuItem
      for="dateable.chronos.interfaces.IPossibleCalendar"
      menu="plone_displayviews"
      title="Upcoming events listing"
      action="@@list.html"
      description="Shows a list of upcoming events"
      />

  <menuItem
      for="dateable.chronos.interfaces.IPossibleCalendar"
      menu="plone_displayviews"
      title="Past events listing"
      action="@@past.html"
      description="Shows a list of pas events"
      />

  <!-- End menu titles -->

  <page
      name="icalendar.ics"
      for="dateable.chronos.interfaces.IPossibleCalendar"
      permission="zope2.View"
      class=".icalendar.iCalendarView"
      template="icalendar.pt"
      allowed_interface=".icalendar.IiCalendarView"
      />

  <page
      name="p4acalsupport"
      for="*"
      class=".support.Support"
      permission="zope.Public"
      allowed_interface="dateable.chronos.interfaces.IBasicCalendarSupport"
      />
  
  <page
      name="import_from_url"
      for="dateable.chronos.interfaces.IPossibleCalendar"
      permission="cmf.ModifyPortalContent"
      class=".icalendar.iCalendarView"
      attribute="import_from_url"
      />

  <page
      name="import_from_hcal"
      for="dateable.chronos.interfaces.IPossibleCalendar"
      permission="cmf.ModifyPortalContent"
      class=".icalendar.iCalendarView"
      attribute="import_from_hcal"
      />

  <page
      name="import.html"
      for="dateable.chronos.interfaces.IPossibleCalendar"
      permission="zope2.View"
      class=".icalendar.iCalendarView"
      template="icalendar_import.pt"
      allowed_interface=".icalendar.IiCalendarView"
      />

  <zope:adapter 
        factory=".eventfilter.LocationFilter"
        name="eventfilter"
        />
        
  <viewlet
      for="dateable.chronos.interfaces.IPossibleCalendar"
      name="chronos.p4aimportexport"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      template="navigation.pt"
      permission="cmf.ModifyPortalContent"
      />

</configure>
