<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="p4a.plonecalendar">
 
  <include package="p4a.z2utils" />
  <include package="p4a.common" />
  <include package="p4a.subtyper" />
  <include package="dateable.chronos" />

  <i18n:registerTranslations directory="locales" />

  <utility 
      component=".calendardomain"
      name="p4a.plonecalendar" />

  <browser:resourceDirectory
      name="p4aplonecalendar"
      directory="browser/resources"
      permission="zope.Public"
      />
        
  <five:implements
      class="Products.ATContentTypes.content.folder.ATFolder"
      interface="dateable.chronos.interfaces.IPossibleCalendar"
      />

  <five:implements
      class="Products.ATContentTypes.content.folder.ATBTreeFolder"
      interface="dateable.chronos.interfaces.IPossibleCalendar"
      />

  <five:implements
      class="Products.ATContentTypes.content.topic.ATTopic"
      interface="dateable.chronos.interfaces.IPossibleCalendar"
      />

  <adapter factory=".calendar.FolderCalendarConfig" />
  <adapter factory=".eventprovider.ATEventProvider" />
  <adapter factory=".eventprovider.ATEventCreator" />
  <adapter factory=".eventprovider.TopicEventProvider" />
  <adapter factory=".eventprovider.TopicEventCreator" />
  <adapter factory=".eventprovider.BrainEvent" />
  <adapter factory=".eventprovider.RecurringBrainEvent" 
           provides="dateable.kalends.ITimezonedRecurringEvent" />

  <subscriber
      for="dateable.chronos.interfaces.ICalendarEnhanced
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".update_catalog"
      />

  <subscriber
      zcml:condition="installed Products.Calendaring.zopeevents"
      for="*
            Products.Calendaring.zopeevents.IDemarshalledVEventEvent"
      handler=".vevent_demarshalled"
      />

  <include package=".browser" />

  <!-- Subtyping -->
  
  <utility
      name="p4a.plonecalendar.FolderCalendar"
      factory=".subtype.FolderCalendarDescriptor" />

  <utility
      name="p4a.plonecalendar.TopicCalendar"
      factory=".subtype.TopicCalendarDescriptor" />
 
  <five:registerPackage package="." />

</configure>
